sonar.projectKey=valentineoo_django-realtime-chat-app
sonar.organization=valentineoo
sonar.host.url=https://sonarcloud.io
sonar.sources=.
# Ignore code coverage for Quality Gate calculation
sonar.coverage.exclusions=**/*.py

