pysonar \
  --sonar-host-url=https://sonarcloud.io \
  --sonar-token=55ef62563e31338bcd019a2ddb5764a840875fe7 \
  --sonar-project-key=valentineoo_django-realtime-chat-app \
  --sonar-organization=valentineoo
  
sonar.projectKey=valentineoo_django-realtime-chat-app
sonar.organization=valentineoo
sonar.host.url=https://sonarcloud.io
sonar.sources=.
